#include <windows.h>
#include <windowsx.h>
#include "absctrl.rh"

ABSOLUTE_ZFLASH ICON absflash.ico
ABSOLUTE_ICON ICON abs.ico
ABOUTBMP BITMAP about.bmp
MANIFESTO TEXT manifest.txt

ABSOLUTE_TRAY_MENU MENU
{
   POPUP "Test"
   {
      MENUITEM "&Panel", IDM_PANEL
      MENUITEM SEPARATOR
      MENUITEM "E&xit", IDM_EXIT
   }
}
ABSOLUTE_MENU MENU
{
   POPUP "&Absolute Control"
   {
      MENUITEM "The Hacker's &Manifesto", IDM_MANIFESTO
      MENUITEM SEPARATOR
      MENUITEM "&About", IDM_ABOUT
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt-F4", IDM_EXIT
   }
}
ABSOLUTE_MONITOR_DLG DIALOG 2, 14, 312, 206
STYLE WS_CHILD | WS_VISIBLE
FONT 10,"Fixedsys"
{
   EDITTEXT ID_PM_LOG, 0,26,200,103, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   LISTBOX  ID_PM_LISTPORTS, 202,26,40,52, WS_TABSTOP|WS_VSCROLL|LBS_NOTIFY
   LTEXT "Listening Ports",0,244,26,40,36
   EDITTEXT ID_PM_PORTNUMBER, 202,70,40,12, WS_TABSTOP
   PUSHBUTTON "Listen", ID_PM_LISTEN, 202,84,40,12
   PUSHBUTTON "Close", ID_PM_CLOSEPORT, 202,98,40,12
   PUSHBUTTON "Clear Log", ID_PM_CLEARLOG, 202,112,40,12
   AUTOCHECKBOX "Copy IP", ID_PM_COPYIP,244,84,50,12
   AUTOCHECKBOX "Read data", ID_PM_READDATA,244,98,50,12
   AUTOCHECKBOX "Disconnect", ID_PM_DISCONNECT,244,112,50,12
   LTEXT "Strikeback with:", 0,202,130,100,12
   AUTOCHECKBOX "WinNuke", ID_PM_WINNUKE,202,140,100,10
   LTEXT "Send file:", 0,202,179,100,12
   EDITTEXT ID_PM_SENDFILE, 202,193,108,12, WS_TABSTOP|ES_AUTOHSCROLL
   LTEXT "Pick connection with:", 0,0,0,200,10
   AUTOCHECKBOX "Send the following on connect:", ID_PM_SENDTEXT,0,130,130,10
   AUTOCHECKBOX "CR/LF=>LF", ID_PM_NOCR,140,130,50,10
   EDITTEXT ID_PM_TEXT, 0,140,200,65, WS_HSCROLL|WS_VSCROLL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|ES_WANTRETURN
   PUSHBUTTON "TelNet", ID_PM_TELNET,0,9,40,12
   PUSHBUTTON "T5000/C", ID_PM_T5000C,40,9,40,12
   PUSHBUTTON "T5000/S", ID_PM_T5000S,80,9,40,12
   PUSHBUTTON "Disconnect", ID_PM_DISPENDING,130,9,50,12
   LTEXT "Pending connection", 0,200,0,120,12
   EDITTEXT ID_PM_PENDING, 200,9,65,12, WS_TABSTOP|ES_READONLY
}
ABSOLUTE_SCANNER_DLG DIALOG 2, 14, 312, 206
STYLE WS_CHILD | WS_VISIBLE
FONT 10,"Fixedsys"
{
   EDITTEXT ID_PS_LOG, 0,26,200,179, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   LTEXT "Start:", 0,202,70,40,12
   EDITTEXT ID_PS_STARTPORT, 202,80,40,12, WS_TABSTOP
   LTEXT "End:", 0,244,70,40,12
   EDITTEXT ID_PS_ENDPORT, 244,80,40,12, WS_TABSTOP
   LTEXT "Delay in ms:", 0, 202,96,50,12
   EDITTEXT ID_PS_DELAY, 254,94,20,12, WS_TABSTOP
   LTEXT "IP Address:",0,202,116,70,12
   EDITTEXT ID_PS_IP, 202,128,65,12, WS_TABSTOP
   DEFPUSHBUTTON "Scan Ports", ID_PS_SCAN, 202,145,50,15
   PUSHBUTTON "Stop Scan", ID_PS_STOP, 202,165,50,15
   PUSHBUTTON "Skip", ID_PS_ABORT, 254,145,50,15
   PUSHBUTTON "Cancel", ID_PS_CANCEL, 254, 165,50,15
   PUSHBUTTON "Clear Log", ID_PS_CLEARLOG, 202,185,50,15
   LTEXT "Connect using:", 0,0,0,200,10
   LTEXT "Remote Listening Ports",0,244,26,40,36
   LISTBOX  ID_PS_LISTPORTS, 202,26,40,50, WS_TABSTOP|WS_VSCROLL|LBS_NOTIFY|LBS_DISABLENOSCROLL
   PUSHBUTTON "TelNet", ID_PS_TELNET,0,9,40,12
   PUSHBUTTON "T5000/C", ID_PS_T5000C,40,9,40,12
}
ABSOLUTE_TELNET_DLG DIALOG 2, 14, 357, 220
STYLE WS_CHILD | WS_VISIBLE
FONT 8,"Courier New"
{
   EDITTEXT ID_TN_TERMINAL, 0,16,357,124, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   PUSHBUTTON "Connect", ID_TN_CONNECT, 181,2,40,12
   PUSHBUTTON "Disconnect", ID_TN_DISCONNECT, 223,2,50,12
   EDITTEXT ID_TN_SEND, 0,141,178,79, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   EDITTEXT ID_TN_RECEIVE, 179,141,178,79, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   LTEXT "IP Address:",0,0,2,45,12   
   EDITTEXT ID_TN_IP, 47,2,72,12, WS_TABSTOP
   LTEXT "Port:", 0,124,2,20,12
   EDITTEXT ID_TN_PORT, 144,2,35,12, WS_TABSTOP
   PUSHBUTTON "Clear", ID_TN_CLEARLOGS 275,2,30,12   
   AUTOCHECKBOX "CR/LF=>LF", ID_TN_NOCR,308,2,50,10
}
ABSOLUTE_ATTACKS_DLG DIALOG 2, 14, 312, 206
STYLE WS_CHILD | WS_VISIBLE
FONT 10,"Fixedsys"
{
   EDITTEXT ID_AT_LOG, 0,26,200,179, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP
   LTEXT "IP Address:",0,2,4,45,12
   EDITTEXT ID_AT_IP, 50,2,65,12, WS_TABSTOP
   LTEXT "Port:",0,118,4,20,12
   EDITTEXT ID_AT_PORT, 140,2,30,12, WS_TABSTOP
   LTEXT "Text:",0,172,4,20,12
   EDITTEXT ID_AT_TEXT, 194,2,50,12, WS_TABSTOP
   LTEXT "Delay in ms:", 0, 202,28,50,12
   EDITTEXT ID_AT_DELAY, 254,26,20,12, WS_TABSTOP
   PUSHBUTTON "WinNuke", ID_AT_WINNUKE, 202,40,50,12
   PUSHBUTTON "Cancel", ID_AT_DWINNUKE, 254,40,50,12
   LTEXT "Domain Name:",0,202,54,100,12
   EDITTEXT ID_AT_DNS, 202,66,110,12, WS_TABSTOP|ES_AUTOHSCROLL
   PUSHBUTTON "Resolve", ID_AT_RESOLVE, 202,80,50,12
   PUSHBUTTON "Local Host", ID_AT_LOCAL, 254,80,50,12
   PUSHBUTTON "Get DNS", ID_AT_GETDNS, 64,14,40,12
   PUSHBUTTON "Clear log",ID_AT_CLEARLOG, 202,190,50,16
}
ABSOLUTE_5000C_DLG    DIALOG 2, 14, 312, 206
STYLE WS_CHILD | WS_VISIBLE 
FONT 10,"Fixedsys"
{
   EDITTEXT ID_TR_SAY, 50,194,100,12, WS_TABSTOP|ES_AUTOHSCROLL

   PUSHBUTTON "Connect", ID_TR_CONNECT, 181,2,40,12
   PUSHBUTTON "Disconnect", ID_TR_DISCONNECT, 223,2,50,12
   PUSHBUTTON "Clear", ID_TR_CLEARLOG, 275,2,30,12   

   LTEXT "IP Address:",0,2,4,45,16
   EDITTEXT ID_TR_IP, 50,2,65,12, WS_TABSTOP
   LTEXT "Port:",0,118,4,20,16
   EDITTEXT ID_TR_PORT, 140,2,30,12, WS_TABSTOP

   LTEXT "[ Not Connected ]", ID_TR_CURRENTDIR, 2,15,202,17
   PUSHBUTTON "Display", ID_TR_SHOW, 210,16,48,12
   PUSHBUTTON "Print", ID_TR_PRINT, 264,16,48,12
   LISTBOX ID_TR_DIR, 0,32,104,112, WS_TABSTOP|WS_VSCROLL|LBS_NOTIFY|LBS_SORT
   LISTBOX ID_TR_FILES, 104,32,104,112, WS_TABSTOP|WS_VSCROLL|LBS_NOTIFY|LBS_SORT
   EDITTEXT ID_TR_EDIT, 208,32,104,98, WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|ES_AUTOHSCROLL|WS_HSCROLL|WS_TABSTOP|ES_WANTRETURN

   PUSHBUTTON "Run", ID_TR_RUN, 2,134,20,12
   PUSHBUTTON "View", ID_TR_VIEW, 22,134,20,12
   PUSHBUTTON "Rename", ID_TR_RENAME, 42,134,30,12
   PUSHBUTTON "Delete", ID_TR_DELETE, 72,134,30,12
   PUSHBUTTON "Size", ID_TR_SIZE, 102,134,20,12
   PUSHBUTTON "Get", ID_TR_GET, 122,134,20,12
   PUSHBUTTON "Send", ID_TR_SEND, 142,134,20,12
   PUSHBUTTON "Refresh", ID_TR_REFRESH, 162,134,35,12
   PUSHBUTTON "ShDown", ID_TR_REBOOT, 197,134,30,12
   PUSHBUTTON "Start:", ID_TR_START, 227,134,30,12
   EDITTEXT ID_TR_STARTWHAT, 257,134,55,12, ES_AUTOHSCROLL|WS_TABSTOP

   COMBOBOX ID_TR_ROOTKEY, 152,154,124,72, WS_TABSTOP|CBS_DROPDOWNLIST
   LTEXT "Key:",0,152,170,24,12
   EDITTEXT ID_TR_KEY, 176,168,100,12, WS_TABSTOP|ES_AUTOHSCROLL
   LTEXT "Name:",0,152,182,24,12
   EDITTEXT ID_TR_NAME, 176,180,100,12, WS_TABSTOP|ES_AUTOHSCROLL
   LTEXT "Value:",0,152,194,24,12
   EDITTEXT ID_TR_VALUE, 176,192,100,12, WS_TABSTOP|ES_AUTOHSCROLL

   AUTORADIOBUTTON "String", ID_TR_STRING, 278,154,40,12,WS_TABSTOP
   AUTORADIOBUTTON "DWORD", ID_TR_DWORD, 278,168,40,12,WS_TABSTOP
   PUSHBUTTON "Read", ID_TR_READ, 278,180,30,12
   PUSHBUTTON "Write", ID_TR_WRITE, 278,192,30,12

   EDITTEXT ID_TR_LOG, 0,150,150,44, WS_TABSTOP|WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE
   EDITTEXT ID_TR_ALIAS, 0,194,50,12, WS_TABSTOP
}
RENAME_DLG DIALOG 100,100, 100, 35
STYLE WS_POPUP
CAPTION "Rename"
FONT 10,"Fixedsys"
{
   EDITTEXT ID_REN_EDIT, 2, 2, 96, 14, WS_TABSTOP|ES_AUTOHSCROLL
   DEFPUSHBUTTON "OK", ID_REN_OK, 2,18,48,14
   PUSHBUTTON "Cancel", ID_REN_CANCEL, 50,18,48,14
}
PROGRESS_DLG DIALOG 50,100,200,22
STYLE WS_POPUP | WS_VISIBLE
CAPTION "Transfer Progress"
FONT 10,"Fixedsys"
{
   PUSHBUTTON "Stop", ID_SEND_STOP, 75,10,40,12
}
GET_DLG DIALOG 50,100,200,22
STYLE WS_POPUP | WS_VISIBLE
CAPTION "Transfer Progress"
FONT 10,"Fixedsys"
{
   PUSHBUTTON "Stop", ID_SEND_STOP, 75,10,40,12
   LTEXT "",ID_GET_RECEIVED,2,10,71,10
   LTEXT "",ID_GET_TOTAL,127,10,71,10
}
ABSOLUTE_5000S_DLG    DIALOG 2, 14, 312, 206
STYLE WS_CHILD | WS_VISIBLE 
FONT 10,"Fixedsys"
{
   EDITTEXT ID_TS_SAY, 50,194,262,12, WS_TABSTOP|ES_AUTOHSCROLL
   PUSHBUTTON "Listen", ID_TS_LISTEN, 181,2,40,12
   PUSHBUTTON "Close", ID_TS_CLOSE, 181,16,40,12
   PUSHBUTTON "Disconnect", ID_TS_DISCONNECT, 223,2,50,12
   PUSHBUTTON "Clear", ID_TS_CLEARLOG, 275,2,30,12   
   LTEXT "IP Address:",0,2,4,45,16
   EDITTEXT ID_TS_IP, 50,2,65,12, WS_TABSTOP|ES_READONLY
   LTEXT "Port:",0,118,4,20,16
   EDITTEXT ID_TS_PORT, 140,2,30,12, WS_TABSTOP
   EDITTEXT ID_TS_LOG, 0,150,312,44, WS_TABSTOP|WS_VSCROLL|ES_AUTOVSCROLL|ES_MULTILINE
   EDITTEXT ID_TS_ALIAS, 0,194,50,12, WS_TABSTOP
   LTEXT "SHUTDOWN:",0,2,18,40,12
   AUTOCHECKBOX "Allow", ID_TS_AREBOOT,50,16,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PREBOOT,100,16,40,12
   LTEXT "HD ACCESS:",0,2,28,40,12
   AUTOCHECKBOX "Allow", ID_TS_AHDACCESS,50,26,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PHDACCESS,100,26,40,12
   LTEXT "RUN:",0,2,38,40,12
   AUTOCHECKBOX "Allow", ID_TS_ARUN,50,36,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PRUN,100,36,40,12
   LTEXT "DELETE:",0,2,48,40,12
   AUTOCHECKBOX "Allow", ID_TS_ADELETE,50,46,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PDELETE,100,46,40,12
   LTEXT "RENAME:",0,2,58,40,12
   AUTOCHECKBOX "Allow", ID_TS_ARENAME,50,56,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PRENAME,100,56,40,12
   LTEXT "SIZE:",0,2,68,40,12
   AUTOCHECKBOX "Allow", ID_TS_ASIZE,50,66,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PSIZE,100,66,40,12
   LTEXT "VIEW:",0,2,78,40,12
   AUTOCHECKBOX "Allow", ID_TS_AVIEW,50,76,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PVIEW,100,76,40,12
   LTEXT "DISPLAY:",0,2,88,40,12
   AUTOCHECKBOX "Allow", ID_TS_ADISPLAY,50,86,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PDISPLAY,100,86,40,12
   LTEXT "PRINT:",0,2,98,40,12
   AUTOCHECKBOX "Allow", ID_TS_APRINT,50,96,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PPRINT,100,96,40,12
   LTEXT "REG WRITE:",0,2,108,40,12
   AUTOCHECKBOX "Allow", ID_TS_AREGWRITE,50,106,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PREGWRITE,100,106,40,12
   LTEXT "REG READ:",0,2,118,40,12
   AUTOCHECKBOX "Allow", ID_TS_AREGREAD,50,116,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PREGREAD,100,116,40,12
   LTEXT "GET FILE:",0,2,128,40,12
   AUTOCHECKBOX "Allow", ID_TS_AGETFILE,50,126,40,12
   AUTOCHECKBOX "Prompt", ID_TS_PGETFILE,100,126,40,12
   LTEXT "SEND FILE:",0,2,138,40,10
   AUTOCHECKBOX "Allow", ID_TS_ASENDFILE,50,136,40,12
   AUTOCHECKBOX "Save as...",ID_TS_SAVEAS,100,136,50,12
}

SEND_DLG DIALOG 50,100,200,22
STYLE WS_POPUP | WS_VISIBLE
CAPTION "Transfer Progress"
FONT 10,"Fixedsys"
{
   PUSHBUTTON "Stop", ID_SEND_STOP, 75,10,40,12
   LTEXT "",ID_SEND_SENT,2,10,71,10
   LTEXT "",ID_SEND_TOTAL,127,10,71,10
}
ABSOLUTE_ABOUT DIALOG 80, 0, 290, 200
CAPTION "Absolute Control 1.1 Beta Final"
STYLE WS_DLGFRAME	
{
   DEFPUSHBUTTON "Close",IDOK,250,0,40,15
}
